{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "functions-upcoming.gl.joinmc.link",
          "assigned_srv": "functions-upcoming.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d4a59af7-ea38-487b-8506-3d6a355e7955",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63486,
          "port_start": 63485,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-18T23:00:23.816364Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ccc3e299-3435-4136-a2be-3ab4c10bc4f0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4e44f894-103f-424e-8e67-bbb557521809",
          "agent_name": "from-key-a42b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "debt-dpi.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "36411540-29b6-4449-809f-d1ff856fe837",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3907,
          "port_start": 3906,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-20T00:25:02.776838Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1bebebbd-c8d1-4f76-980e-d40fa0884fcd",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "4e44f894-103f-424e-8e67-bbb557521809",
          "agent_name": "from-key-a42b",
          "local_ip": "127.0.0.1",
          "local_port": 3906
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
